{
  "name": "ForceCode",
  "description": "Salesforce extension",
  "version": "0.0.1",
  "publisher": "Celador",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:forcecode.executeAnonymous",
    "onCommand:forcecode.getLogs"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "forcecode.executeAnonymous",
        "title": "Force: Execute Anonymous"
      },
      {
        "command": "forcecode.getLogs",
        "title": "Force: Get Logs"
      }
    ],
    "keybindings": [
      {
        "command": "forcecode.executeAnonymous",
        "key": "cmd+e",
        "when": ""
      },
      {
        "command": "forcecode.getLogs",
        "key": "cmd+l",
        "when": ""
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
  },
  "devDependencies": {
    "typescript": "^1.6.2",
    "vscode": "0.10.x"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "jsforce": "^1.5.1",
    "moment": "^2.11.2"
  }
}
