{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"noResolve": false,
		"target": "es6",
		"outDir": "out",
		"lib": [
			"dom",
      		"es2016",
			"es6"
		],
		"sourceMap": true,
		"rootDir": "."
	},
	"exclude": [
		"typings/browser",
		"typings/browser.d.ts",
		"node_modules"
	]
}