{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "identifier": "npm",
            "label": "build",
            "type": "shell",
            "windows": {
                "command": "npm",
                "args": [
                    "run", "compile"
                ]
            },
            "linux": {
                "command": "$HOME/.nvm/versions/node/v8.11.2/bin/node",
                "args": [
                    "${workspaceRoot}/node_modules/typescript/bin/tsc", "-watch", "-p", "./"
                ],
            },

            // show the output window only if unrecognized errors occur.
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        }
    ]
}